spring.datasource.url=jdbc:postgresql://localhost:5432/games
spring.datasource.username=postgres
spring.datasource.password=1234
spring.session.jdbc.initialize-schema=always
springdoc.swagger-ui.operationsSorter=method